PORT = 3000
MONGO_URI = mongodb+srv://app_user:ibn9j5dxCFfiuBka@cluster0.ohmbu.mongodb.net/scrum_stars?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 152076418588-hovmn08ja13cvi3ge01j584mpcm138q1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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